<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body style="margin: 0; background: black;">
		<div>
			<svg version="1.1" id="Layer_1" viewBox="0 0 477 274" style="enable-background:new 0 0 477 274;" xml:space="preserve">
			<style type="text/css">
				.st0{stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
				.st1{stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
				.st2{display:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
				.st3{fill:#FFFFFF;}
				.st4{display:none;}
				.st5{stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
				.st6{stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
				.st7{fill:#FFFFFF;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
				.st8{fill:#654EA1;}
				.st9{fill:#039B76;}
				.st10{stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
				.st11{fill:#F7E503;}
				.st12{fill:#D63434;}
				.st13{fill:#2751D8;}
			</style>
			<g id="Layer_2" class="st4">
			</g>
			<g>
				<g>
					<g>
						<path class="st3" d="M124.6,149.9l28.1,61.8c0.8,1.4,1.4,3.7,1.4,4.3c0,1.1-0.8,1.9-2.4,1.9h-20.4c-1.6,0-3-0.8-3.5-1.9
							l-29.1-63.3c-0.2-0.3-0.5-0.5-0.9-0.5H56.4c-0.5,0-0.9,0.3-1,0.8L43,214.6c-0.3,1.6-2.2,3.3-3.8,3.3H21.8c-1.6,0-2.7-1.4-2.7-2.7
							c0-0.5,0.5-3.3,2.7-11.7L55.1,43c0.3-1.2,1.2-2.6,3.2-2.7h64.2c35.6,0,53.6,20.1,53.6,47.6C176,117.9,155.6,143.7,124.6,149.9z
							 M74.7,61.8l-15.1,69.8c-0.1,0.6,0.4,1.2,1,1.2h39.9c25.6,0,51.6-17.2,51.6-44.9c0.3-16.6-9.8-26.9-33.4-26.9h-43
							C75.2,61,74.8,61.3,74.7,61.8z"/>
						<path class="st3" d="M207,213.8c-0.2,1.6-3.5,4.1-5.1,4.1l-14.7,0c-1.6,0-3.8-2.4-3.8-3.7c0-0.8,0.4-3,0.9-5.6l12.2-69.3
							c0.5-1.7,3.4-3.9,5-3.9l14.8,0c1.6,0,3.7,1.8,3.5,3.2L207,213.8z"/>
						<path class="st3" d="M293,116l-16.6,97.2c-0.3,1.6-3.8,4.8-5.4,4.8l-14.8,0.2c-1.6,0-3.8-3.1-3.8-4.5c0-0.5,0.3-1.9,0.5-3.3
							l16-94.5h-21.7c-1.6,0-3.3-2.2-3-3.8l2.4-13.1c0.3-1.6,3-3.8,4.6-3.8h21.7l4.4-20c5.7-30.2,13.8-36.8,41.8-33.7
							c9.5,1,12.7,1.7,16.8,3.9c2.4,1.4,4.7,1,1.6,7.9l-4.6,9.2c-1.1,2.2-2.6,1.9-5.3,0.6c-5.5-2.2-8.9-2.3-8.9-2.3
							c-8.8-0.8-14.2-2.3-17.5,14.3l-4.4,20h46.8l4.9-25.3c0.3-1.6,4.1-4.6,5.7-4.6h14.7c1.6,0,3.8,3,3.5,4.6l-4.9,25.3h21.6
							c1.6,0,3,1.9,3,3.5c0,0.3-0.3,1.9-0.5,3.3l-1.9,10.1c-0.3,1.6-3,3.8-4.6,3.8h-21.6l-10.1,62.7c-0.5,3-1.1,6.5-1.1,8.7
							c0,10.1,6.5,10.5,13.3,10.5c5.4,0,8.2,0.1,12.8-2.4c3-1.6,4.4-0.3,5.2,1.9c0,0,3.3,15,0.5,16.3c-6,3.3-15.8,3.8-26.1,3.8
							c-18,0-29.6-8.2-29.6-25.8c0-3.5,0.3-9,1.1-13.1l10.1-62.7H293z"/>
					</g>
					<g>
						<path class="st8" d="M412.6,90.6c0.3-1.3,1.4-2.8,4.7-1.1c0,0,28.1,11,30.9,13.7c1.4,1.5,1.5,3.2,0,4.6c-2.6,2.4-33.1,14-36.2,15
							c-1.6,0.5-4-0.3-3.7-2.9C408.7,115.8,412.6,90.6,412.6,90.6z"/>
					</g>
				</g>
			</g>
			<path class="st9" d="M227.1,105c0,8.9-8.2,16-17,16s-15-7.2-15-16s9.2-16,18-16S227.1,96.1,227.1,105z"/>
			</svg>

			<p>
				RIFT> Bikes<br>
				Cycling apparel for anyone /<br>
				Made in the Helderbergs /<br>
				Incubating just a little longer
			</p>
		</div>
	</body>
</html>